read -p "Enter 1st number: " num1
read -p "Enter 2nd number: " num2
echo -e "a. Add b. Subtract c. Multiply d. Divide" && read -p "Enter Operator: " opr

case $opr in
    'a'|'A')
          sum=$(($num1 + $num2))
          echo "The sum is $sum.";;
    'b'|'B')
        diff=$(($num1 - $num2))
        echo "The difference is $diff";;
    'c'|'C')
        prod=$(($num1 * $num2))
        echo "The product is $prod";;
    'd'|'D')
        quot=$(($num1 / $num2))
        echo "The quotient is $quot";;
    *)
        echo "Invalid. Please enter A, B, C, and D only.";;
esac
